<!DOCTYPE html>
<html>
  <head>
    <base target="_top" />
    <link href="https://fonts.cdnfonts.com/css/kaisei-decol" rel="stylesheet" />
    <link href="https://fonts.cdnfonts.com/css/kiwi-maru" rel="stylesheet" />
  </head>
  <body>
    <div id="parent"></div>
  </body>
  <style>
    /* A4縦用のベース設定 */
    @page {
      size: A4 portrait; /* 横の場合はlandscape */
      margin: 0mm;
    }

    /* 各要素の余白リセット */
    * {
      margin: 0mm;
      padding: 0mm;
    }

    /* 印刷時の調子を整える */
    body {
      width: 210mm; /* 用紙の横幅を改めて指定 Chrome用 */
      -webkit-print-color-adjust: exact;
      color-adjust: exact;
      line-height: 1.5em;
      font-family: "Kiwi Maru", sans-serif;
      /* font-family: "Kaisei Decol", sans-serif; */
    }

    /* 印刷1ページ用のコンテンツはここで定義 */
    .page {
      width: 210mm; /* 用紙の横幅を改めて指定 */
      height: 296.5mm; /* 高さには0.5mm余裕をもたせる */
      page-break-after: always;

      box-sizing: border-box;
      padding: 10mm 12mm; /* 用紙の余白 */
      font-size: 11pt;
    }

    .card-parent {
      float: left;
      padding: 3mm;
      box-sizing: border-box;
      width: 59mm;
      height: 86mm;
      border: solid 1mm #333;
    }

    .card-parent.type-hand-change {
      background-color: #facd86;
    }
    .card-parent.type-rule-change {
      background-color: #aed4d6;
    }
    .card-parent.type-special {
      background-color: #81a971;
    }

    .card-parent > .title {
      display: flex;
      font-size: 120%;
      font-weight: bold;
      border-radius: 1mm;
      height: 10%;
      justify-content: center;
      align-items: center;
      background-color: rgba(255, 255, 255, 0.5);
    }

    .card-parent > .illustration {
      background-color: white;
      border-radius: 1mm;
      margin: 4% 0;
      height: 40%;
    }
    .card-parent > .text {
      font-size: 110%;
      border-radius: 1mm;
      height: 44%;
      background-color: rgba(255, 255, 255, 0.5);
    }
    .card-parent > .text > p {
      padding: 1mm;
    }
  </style>
  <script>
    async function main() {
      const url =
        "https://script.googleusercontent.com/macros/echo?user_content_key=aw7Cu58ctiHX0ShYgXZTV78ar-6aBwTim79EPOyLTvZiTe6542IhAFl4ZtFhnOw8xYgsNXK7PCLmBeb26uMc-SLP8BHi_9j6m5_BxDlH2jW0nuo2oDemN9CCS2h10ox_1xSncGQajx_ryfhECjZEnAMTKohNqgb9UJxgx-pjqt_fCUqSU037Y60nAy2R2dDMlvd9Yr_m3qf_9LcbyYNrAghoBuO9KlatIinSKlizzJRT3t8lnFGgdtz9Jw9Md8uu&lib=Mg47orMfdfxc8fViDYCAfLuIPY-NdOPag";
      const res = await fetch(url);
      const txt = await new Response(res.body).text();
      const cards = JSON.parse(txt);
      splitted = sliceByNumber(cards, 9);
      html = splitted.map(createPage).join("\n");
      // document.body.innerHTML = html;
      document.getElementById("parent").innerHTML = html;
    }

    function createPage(cards) {
      let html = `<div class="page" >`;
      html += cards.map(createCard).join("\n");
      html += "</div>";
      return html;
    }

    function sliceByNumber(array, number) {
      const length = Math.ceil(array.length / number);
      return new Array(length)
        .fill()
        .map((_, i) => array.slice(i * number, (i + 1) * number));
    }

    function createCard(card) {
      let html = "";
      html += `<div class="card-parent ${card.class}">`;
      html += `  <div class="title">${card.type}</div>`;
      html += `  <div class="illustration"></div>`;
      html += `  <div class="text">`;
      html += `    <p>${card.text}</p>`;
      html += `  </div>`;
      html += `</div>`;

      return html;
    }
    main();
  </script>
</html>
